<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AsyncAwaitBestPractices" Version="7.0.0" />
      <PackageReference Include="LibVLCSharp" Version="3.8.2" />
      <PackageReference Include="ValueTaskSupplement" Version="1.1.0" />
      <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.20" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Manager.BassPlayer\Manager.BassPlayer.csproj" />
      <ProjectReference Include="..\Manager.LocalDataService\Manager.LocalDataService.csproj" />
      <ProjectReference Include="..\Manager.YouTubeDataService\Manager.YouTubeDataService.csproj" />
    </ItemGroup>

</Project>
