# Manager

./: .gitignore  Manager.sln  README.md
DataBackends/Local/: Local.csproj  LocalAudioStream.cs  LocalDataService.cs  LocalDataServiceConfiguration.cs  LocalMediaItem.cs  LocalSearchResult.cs  LocalSubtitleStream.cs  LocalVideoStream.cs
DataBackends/YouTube/: YouTube.csproj  YouTubeDataService.cs  YouTubeDataServiceConfiguration.cs
Experiment/: Experiment.csproj  Program.cs
Experiment/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Experiment/Views/: MainWindow.axaml  MainWindow.axaml.cs
Extras/BPMReader/: BPMReader.cs  BPMReader.csproj
FV/: FV.csproj  VideoDecoder.cs
Manager.BassPlayer/: BassBackend.cs  BassChannel.cs  Manager.BassPlayer.csproj
Manager.LibMPVPlayer/: LibMPVBackend.cs  LibMPVChannel.cs  Manager.LibMPVPlayer.csproj
Manager.LibMPVPlayer.Avalonia/: MPVVideoControl.cs  Manager.LibMPVPlayer.Avalonia.csproj
Manager.LibVLCPlayer/: IVLCVideoControl.cs  LibVLCBackend.cs  LibVLCChannel.cs  Manager.LibVLCPlayer.csproj
Manager.LibVLCPlayer.Avalonia/: Manager.LibVLCPlayer.Avalonia.csproj  VLCVideoControl.cs
Manager.LocalDataService/: FileDataService.cs  LocalDataService.cs  Manager.LocalDataService.csproj
Manager.Services/: Manager.Services.csproj
Manager.Services/BassAudio/: BassAudioBackendService.cs  BassAudioChannel.cs
Manager.Services/Data/: LocalDataService.cs
Manager.Services/Utilities/: MetaDataReader.cs
Manager.Services/VlcVideo/: LibVlcChannel.cs  LibVlcVideoBackendService.cs
Manager.Shared/: ComponentManager.cs  Instancer.cs  Manager.Shared.csproj  ManagerComponent.cs
Manager.Shared/Cache/: BasicCacheStrategy.cs  DummyCacheStrategy.cs  FolderCacheStrategy.cs  FolderCacheStrategyConfiguration.cs  InMemoryCacheStrategy.cs  LocalPathCacheStrategy.cs
Manager.Shared/Delegates/: Delegates.cs
Manager.Shared/Entities/: AudioChannel.cs  AudioDevice.cs  AudioItem.cs  DirectoryItem.cs  FileItem.cs  ImageItem.cs  MediaItem.cs  PlayItem.cs  PlaybackItem.cs  PositionTrigger.cs  Scene.cs  SelectableMediaStream.cs  SubtitleItem.cs  VideoItem.cs
Manager.Shared/Enums/: CacheState.cs  ChannelState.cs  ItemType.cs  SceneState.cs  SearchFilter.cs
Manager.Shared/Events/Audio/: ChannelAudioSlaveAddedEventArgs.cs  ChannelAudioSlaveRemovedEventArgs.cs  ChannelDeviceChangedEventArgs.cs  ChannelSelectedAudioStreamChangedEventArgs.cs  ChannelVolumeChangedEventArgs.cs  GlobalAudioDeviceChangedEventArgs.cs  GlobalDefaultVolumeChangedEventArgs.cs
Manager.Shared/Events/Data/: CacheFailedEventArgs.cs  CacheProgressChangesEventArgs.cs  CacheStateChangedEventArgs.cs
Manager.Shared/Events/General/: ChannelPositionChangedEventArgs.cs  ChannelPositionTriggerInvokedEventArgs.cs  ChannelStateChangedEventArgs.cs  CompontentLogEventArgs.cs  ErroredEventArgs.cs  InitFailedEventArgs.cs  InitSuccessEventArgs.cs
Manager.Shared/Events/Subtitle/: SelectedSubtitleStreamChangedEventArgs.cs  SubtitleRenderWindowChangedEventArgs.cs  SubtitleSlaveAddedEventArgs.cs  SubtitleSlaveRemovedEventArgs.cs
Manager.Shared/Events/Video/: ExternalPlayerSurfaceChangedEventArgs.cs  ExternalPlayerSurfaceTargetChanged.cs  SelectedVideoStreamChangedEventArgs.cs
Manager.Shared/Extensions/: CachingExtensions.cs
Manager.Shared/Helpers/: AsyncEventHandler.cs
Manager.Shared/Interfaces/: IAdvancedAudioBackendService.cs  IAudioBackendService.cs  IAudioChannel.cs  IAudioService.cs  IBackendService.cs  IBackendSupportsAudioStreamSelection.cs  IBackendSupportsSubtitleStreamSelection.cs  IBackendSupportsVideoStreamSelection.cs  ICacheStrategy.cs  IChannelSupportsAudioSlaves.cs  IChannelSupportsAudioStreamSelection.cs  IChannelSupportsSubtitleSlaves.cs  IChannelSupportsSubtitleStreamSelection.cs  IChannelSupportsVideoStreamSelection.cs  IDataService.cs  IMediaChannel.cs  ISingleVideoView.cs  ISubtitleBackendService.cs  ISubtitleChannel.cs  IVideoBackendService.cs  IVideoChannel.cs  ManagerComponent.cs
Manager.Shared/Interfaces/Audio/: IAudioBackendService.cs  IAudioChannel.cs  IChannelSupportsAudioSlaves.cs  IChannelSupportsAudioStreamSelection.cs
Manager.Shared/Interfaces/Data/: IAudioDataSource.cs  ICacheStrategy.cs  IDataService.cs  IFileSystemSource.cs  IImageDataSource.cs  IMiscDataSource.cs  IStreamingServiceSource.cs  ISubtitleDataSource.cs  IVideoDataSource.cs
Manager.Shared/Interfaces/General/: IBackendService.cs  IComponentConfiguration.cs  IManagerComponent.cs  IManagerComponentT.cs  IMediaChannel.cs  INeedsInitialization.cs  ManagerComponent.cs
Manager.Shared/Interfaces/Hacks/: INeedsEmotionalSupport.cs
Manager.Shared/Interfaces/Subtitle/: IChannelSupportsSubtitleSlaves.cs  IChannelSupportsSubtitleStreamSelection.cs  ISubtitleBackendService.cs  ISubtitleChannel.cs
Manager.Shared/Interfaces/Video/: IChannelSupportsVideoStreamSelection.cs  IExternalPlayerSurface.cs  IVideoBackendService.cs  IVideoChannel.cs
Manager.SimplePlayer/: Manager.SimplePlayer.csproj  MediaPlayer.cs
Manager.Test/: Manager.Test.csproj  Program.cs
Manager.YouTubeDataService/: Manager.YouTubeDataService.csproj  YouTubeDataService.cs
MediaBackends/BassPlayer/: BassBackend.cs  BassChannel.cs  BassPlayer.cs  BassPlayer.csproj
MediaBackends/FFMPEGPlayer/: FFMPEGBackend.cs  FFMPEGChannel.cs  FFMPEGPlayer.csproj  VideoDecoder.cs
MediaBackends/LibVLCPlayer/: IVLCVideoControl.cs  LibVLCBackend.cs  LibVLCChannel.cs  LibVLCPlayer.csproj
MediaBackends/UI/FFMPEGPlayer.Avalonia/: FFMPEGPlayer.Avalonia.csproj  FFMPEGVideoControl.cs
MediaBackends/UI/LibVLCPlayer.Avalonia/: LibVLCPlayer.Avalonia.csproj  VLCVideoControl.cs
MetadataReader/FFMPEG/: FFMPEG.csproj  FfmpegReader.cs
SandBox/: AsyncEventHandler.cs  Program.cs  SandBox.csproj
SandBoxUI/: App.axaml  App.axaml.cs  Program.cs  SandBoxUI.csproj  ViewLocator.cs  app.manifest
SandBoxUI/Controls/: VlcControl.cs
SandBoxUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SandBoxUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
TestApp/: Program.cs  TestApp.csproj
UIs/SimplePlayer/SimplePlayer.Desktop/: Program.cs  rd.xml  (+1 more)
(+118 files in other folders)
