<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="$(SolutionDir)\DataBackends\Local\Local.csproj" />
      <ProjectReference Include="$(SolutionDir)\Manager.Shared\Manager.Shared.csproj" />
      <ProjectReference Include="$(SolutionDir)\MediaBackends\BassPlayer\BassPlayer.csproj" />
      <ProjectReference Include="$(SolutionDir)\MediaBackends\LibVLCPlayer\LibVLCPlayer.csproj" />
    </ItemGroup>

</Project>
