<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Manager.Shared\Manager.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ManagedBass" Version="3.1.1" />
      <PackageReference Include="ManagedBass.Mix" Version="3.1.1" />
      <PackageReference Include="Mime" Version="3.6.0" />
      <PackageReference Include="z440.atl.core" Version="5.12.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Natives\bass.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Natives\bassasio.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Natives\BassPlugins\basshls.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Natives\BassPlugins\bassflac.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Natives\BassPlugins\bass_aac.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Natives\BassPlugins\basswebm.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Natives\BassPlugins\bassopus.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Natives\bassmix.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
