<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Manager.Shared\Manager.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LibVLCSharp" Version="3.8.2" />
      <PackageReference Include="ManagedBass" Version="3.1.1" />
      <PackageReference Include="ManagedBass.Mix" Version="3.1.1" />
      <PackageReference Include="Mime" Version="3.6.0" />
      <PackageReference Include="Sdcb.FFmpeg" Version="6.1.0" />
      <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.20" />
    </ItemGroup>

    <ItemGroup>
      <None Update="avcodec-60.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="avdevice-60.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="avfilter-9.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="avformat-60.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="avutil-58.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="postproc-57.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="swresample-4.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="swscale-7.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
