<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Manager2.Shared\Manager2.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FFmpeg.GPL" Version="20241223.1.0" />
      <PackageReference Include="Sdcb.FFmpeg" Version="7.0.0" />
    </ItemGroup>

</Project>
