<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Manager.DataBackends.Local</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="$(SolutionDir)\Manager.Shared\Manager.Shared.csproj" />
      <ProjectReference Include="$(SolutionDir)\MetadataReader\FFMPEG\FFMPEG.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mime" Version="3.6.0" />
    </ItemGroup>

</Project>
