<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Manager.MediaBackends.UI.LibVLCPlayer.Avalonia</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="$(SolutionDir)\MediaBackends\LibVLCPlayer\LibVLCPlayer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.1.3" />
    </ItemGroup>

</Project>
