<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\External\Nickvision.MPVSharp\Nickvision.MPVSharp.csproj" />
      <ProjectReference Include="..\Manager.Shared\Manager.Shared.csproj" />
    </ItemGroup>

</Project>
