<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FFmpeg.GPL" Version="20241003.1.0" />
      <PackageReference Include="Sdcb.FFmpeg" Version="7.0.0" />
    </ItemGroup>

</Project>
