<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Manager.Shared\Manager.Shared.csproj" />
      <ProjectReference Include="..\..\MediaBackends\BassPlayer\BassPlayer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ManagedBass" Version="3.1.1" />
      <PackageReference Include="ManagedBass.Fx" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="bass_fx.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
