<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Manager.Shared\Manager.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mime" Version="3.6.0" />
      <PackageReference Include="YoutubeExplode" Version="6.3.13" />
    </ItemGroup>

</Project>
