<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Manager.Services\Manager.Services.csproj" />
      <ProjectReference Include="..\Manager.Shared\Manager.Shared.csproj" />
    </ItemGroup>

</Project>
